<!DOCTYPE html>
<html>
<head>
<title>11.html</title>
<style>#the_video{display:none;}</style>
</head>
<body>
<h1>11.html</h1>

<video id="the_video" width="500px" height="410px"></video>

<script src="/jquery.js"></script>
<script src="/node_modules/asynquence/asq.js"></script>
<script src="/node_modules/asynquence-contrib/contrib.js"></script>
<script src="/h5ive.bundle.js"></script>
<script src="/socket.io/socket.io.js"></script>

<script>

// rtc stuff
function createPeerConnection(config,optional) {
	if (window.RTCPeerConnection) return new RTCPeerConnection(config,optional);
	else if (window.webkitRTCPeerConnection) return new webkitRTCPeerConnection(config,optional);
	else if (window.mozRTCPeerConnection) return new mozRTCPeerConnection(config,optional);
	throw new Error("RTC Peer Connection not available");
}

function createIceCandidate(candidate) {
	if (window.RTCIceCandidate) return new RTCIceCandidate(candidate);
	else if (window.webkitRTCIceCandidate) return new webkitRTCIceCandidate(candidate);
	else if (window.mozRTCIceCandidate) return new mozRTCIceCandidate(candidate);
	throw new Error("RTC Ice Candidate not available");
}

function createSessionDescription(desc) {
	if (window.RTCSessionDescription) return new RTCSessionDescription(desc);
	else if (window.webkitRTCSessionDescription) return new webkitRTCSessionDescription(desc);
	else if (window.mozRTCSessionDescription) return new mozRTCSessionDescription(desc);
	throw new Error("RTC Session Description not available");
}

function signal(message) {
	if (socket) {
		socket.emit("signal",message);
	}
}

function onSignal(message) {
	if (message.candidate) {
		try {
			pc.addIceCandidate(
				createIceCandidate({
					sdpMLineIndex: message.candidate.sdpMLineIndex,
					candidate: message.candidate.candidate
				})
			);
		}
		catch (err) {
			console.log(err.stack || err);
		}
	}
	else if (message.sdp) {
		try {
			console.log("received sdp");
			pc.setRemoteDescription(
				createSessionDescription( message.sdp )
			);
			remoteSDPReceived();
		}
		catch (err) {
			console.log(err.stack || err);
		}
	}
	else {
		console.log("**** UNHANDLED MESSAGE ****");
		console.log(JSON.stringify(message));
	}
}

function onIceCandidate(evt) {
	signal({
		candidate: evt.candidate
	});
}

function onAddStream(event) {
	console.log("onAddStream");

	try {
		var video = $("#the_video")[0], stream = event.stream;

		if (window.webkitURL) {
			stream = webkitURL.createObjectURL(stream);
		}
		if (video.mozSrcObject !== undefined) {
			video.mozSrcObject = stream;
		}
		else {
			video.src = stream;
		}
	}
	catch (err) {
		console.log(err.stack || err);
	}
}

function onSessionDescription(description) {
	console.log("local SDP created");

	pc.setLocalDescription(description);

	signal({
		sdp: description
	});
}

var pc = createPeerConnection(
	{
		iceServers: [
			{ url: "stun:23.21.150.121" },
			{ url: "stun:stun.l.google.com:19302" }
		]
	},
	{
		optional: [
			// FF/Chrome interop? https://hacks.mozilla.org/category/webrtc/as/complete/
			{ DtlsSrtpKeyAgreement: true }
		]
	}
);

pc.onicecandidate = onIceCandidate;
pc.onaddstream = onAddStream;

function sendOffer() {
	return ASQ(function(done){
		pc.createOffer(
			done,
			done.fail,
			{
				optional: [],
				mandatory: {}
			}
		);
	})
	.val(onSessionDescription);
}

function sendAnswer() {
	return ASQ(function(done){
		pc.createAnswer(
			done,
			done.fail,
			{
				optional: [],
				mandatory: {}
			}
		);
	})
	.val(onSessionDescription);
}

function getMediaStream(done) {
	ASQ(function(done){
		var media = h5.userMedia({
			video: true
		})
		.stream(function(stream){
			pc.addStream(media.raw_stream);
			done();
		});
	})
	.pipe(done);
}

function getRemoteSDP(done) {
	ASQ(function(done){
		remoteSDPReceived = done;
	})
	.pipe(done);
}

var remoteSDPReceived;

// *****************

var socket, caller = false, steps;

socket = io.connect("/rtc",{
	"connect timeout": 3000,
	"reconnect": false
});

socket.on("disconnect",function(){
	steps.abort();
	$("#the_video").hide();
	setTimeout(function(){
		alert("Disconnected. Please refresh.");
	},100);
});


steps = ASQ()
.then(function(done){
	socket.on("signal",onSignal);
	socket.on("identify",done);
})
.then(function(done,identification){
	caller = identification;

	if (caller) {
		console.log("CALLER!!");

		// ASQ here
	}
	else {
		console.log("RECEIVER!!");

		// ASQ here
	}
})
.val(function(){
	$("#the_video").show()[0].play();

	console.log("connection complete");
})
.or(function(err){
	console.log(err.stack || err);
});

</script>
</body>
</html>
